.rubik-font {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: 18px;
  font-style: normal;
}

body {
  background-color: hsl(226, 43%, 10%);
}

#main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 54rem;
  height: auto;
  padding: 0.5rem;
}
#main #grid-container {
  display: grid;
  grid-template-columns: 13.5rem 13.5rem 13.5rem 13.5rem;
  grid-template-rows: auto auto;
  justify-content: center;
}
#main #grid-container .g-item {
  border: 0.1px solid black;
  margin: 0.8rem;
}
#main #grid-container .g-item-1 {
  grid-row: 1/span 2;
}
#main #grid-container #profile-div {
  color: hsl(236, 100%, 87%);
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}
#main #grid-container #profile-div .profile {
  padding: 2rem 1rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 10px;
}
#main #grid-container #profile-div .profile .dp img {
  width: clamp(50px, 3.75rem, 70px);
  height: auto;
  border: 5px solid white;
  border-radius: 60px;
}
#main #grid-container #profile-div .profile .profile-info {
  position: relative;
  margin-top: 3rem;
}
#main #grid-container #profile-div .profile .profile-info span {
  line-height: 0;
  font-size: 13px;
  filter: opacity(0.5);
  font-weight: 600;
  position: absolute;
  top: -10px;
}
#main #grid-container #profile-div .profile .profile-info p {
  font-size: 28px;
  line-break: strict;
  color: #fff;
  font-weight: 200;
}
#main #grid-container #profile-div .menu {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
}
#main #grid-container #profile-div .menu span {
  margin: 0.45rem 0;
  font-size: 13px;
  cursor: pointer;
}
#main #grid-container #profile-div .menu .default {
  color: #fff;
}/*# sourceMappingURL=style.css.map */